Lagouna,ESSENCE,150 Chevaux,10256.0,GPS,Siege_Chauffant,
A300B,ELECTRIQUE,1500 W,1234.0,Climatisation,Barre_de_Toit,Siege_Chauffant,
D4,DIESEL,200 Hdi,25684.8,Barre_de_Toit,Climatisation,GPS,
Lagouna,DIESEL,500 Hdi,456987.0,
A300B,HYBRIDE,ESSENCE/Electrique,12345.95,Barre_de_Toit,
D4,ELECTRIQUE,100 KW,1224.0,Siege_Chauffant,Barre_de_Toit,Climatisation,GPS,
Lagouna,ESSENCE,150 Chevaux,10256.0,GPS,Siege_Chauffant,
A300B,ELECTRIQUE,1500 W,1234.0,Climatisation,Barre_de_Toit,Siege_Chauffant,
D4,DIESEL,200 Hdi,25684.8,Barre_de_Toit,Climatisation,GPS,
Lagouna,DIESEL,500 Hdi,456987.0,
A300B,HYBRIDE,ESSENCE/Electrique,12345.95,Barre_de_Toit,
D4,ELECTRIQUE,100 KW,1224.0,Siege_Chauffant,Barre_de_Toit,Climatisation,GPS,
Lagouna,ESSENCE,150 Chevaux,10256.0,GPS,Siege_Chauffant,Vitre_Electrique,
A300B,ELECTRIQUE,1500 W,1234.0,Climatisation,Barre_de_Toit,Siege_Chauffant,
D4,DIESEL,200 Hdi,25684.8,Barre_de_Toit,Climatisation,GPS,
Lagouna,DIESEL,500 Hdi,456987.0,
A300B,HYBRIDE,ESSENCE/Electrique,12345.95,Vitre_Electrique,Barre_de_Toit,
D4,ELECTRIQUE,100 KW,1224.0,Siege_Chauffant,Barre_de_Toit,Climatisation,GPS,Vitre_Electrique,
